<mxfile>
    <diagram id="W8hIcOMynx0n9bWwXlGW" name="ページ1">
        <mxGraphModel dx="968" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="1080" height="590" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#F0F0F0;fillColor=#B3FF66;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="1080" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#F0F0F0;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="250" y="152.5" width="670" height="365" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#F0F0F0;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="250" y="152.5" width="180" height="367.5" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="グループ情報" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#F0F0F0;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="250" y="272.5" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="ユーザー情報" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#F0F0F0;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="250" y="212.5" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#F0F0F0;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="430" y="152.5" width="490" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="ユーザー詳細" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#F0F0F0;fillColor=#FFFFFF;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="430" y="152.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="ユーザー一覧&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E8%A9%B3%E7%B4%B0%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BstrokeColor%3D%23F0F0F0%3BfillColor%3D%23FFFFFF%3Bshadow%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22430%22%20y%3D%22152.5%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#F0F0F0;fillColor=#FFFFFF;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="550" y="152.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Chat With" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#F0F0F0;fillColor=#FFFFFF;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="670" y="152.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="etc..." style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#F0F0F0;fillColor=#FFFFFF;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="790" y="152.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="タグ作成" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#F0F0F0;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="250" y="332.5" width="180" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>